# LoginProject

./: .gitignore  README.md  data.sql  workspace.code-workspace
Interactive/: data.dib
LoginAndSignUp/: LoginAndSignUp.csproj  SignUp.cs
LoginAndSignUpConsole/: LoginAndSignUpConsole.csproj  Program.cs
LoginAndSignUpTest/: EmailUnitTest.cs  LoginAndSignUpTest.csproj  PasswordCheckUnitTest.cs
MyTAX/: MyTAX.csproj  appsettings.json  using.global.cs
MyTAX-DapperOnly/: MyTAX.csproj  Program.cs  appsettings.json  database.sql  script-generated.sql  using.global.cs
MyTAX-DapperOnly/Controllers/: HomeController.cs
MyTAX-DapperOnly/Models/: Login.cs  User.cs  ViewModels.cs
MyTAX-DapperOnly/Shared/: SignUpMethods.cs
MyTAX-DapperOnly/Views/Home/: Login.cshtml  SignUp.cshtml
MyTAX-DapperOnly/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
MyTAX-DapperOnly/wwwroot/js/: site.js
MyTAX/Controllers/: HomeController.cs
MyTAX/Models/: DbContext.cs  ErrorViewModel.cs  Login.cs  User.cs  ViewModels.cs
MyTAX/Properties/: launchSettings.json
MyTAX/Shared/: Database.cs
MyTAX/Views/: _ViewImports.cshtml
MyTAX/Views/Home/: Index.cshtml  Login.cshtml  SignUp.cshtml  SignUpCompleted.cshtml  data.cshtml
MyTAX/Views/Shared/: _Layout.cshtml
MyTAX/api/: SignUpApi.cs
MyTAX/wwwroot/css/: site.css
MyTAX/wwwroot/js/: site.js
src/: visual.ts
style/: Slider.css  Tablo.css  style.css
